{
  "compilerOptions": {
    "sourceMap": false,
    "removeComments": false,
    "noImplicitReturns": true,
    "noUnusedParameters": true,
    "strictNullChecks": true,
    "alwaysStrict": true,
    "declaration": true,
    "target": "esnext",
    "module": "esnext",
    "lib": ["esnext", "dom"]
  },
  "include": ["./src/**/*.ts"],
  "exclude": ["node_modules"]
}
